[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:part:pre_release_name]
values = 
	alpha
	beta

[bumpversion:file:pyproject.toml]

[bumpversion:file:nerddiary/__init__.py]
