[bumpversion]
current_version = 0.1.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>.*))?
serialize =
    {major}.{minor}.{patch}
    {major}.{minor}.{patch}.{release}

[bumpversion:part:release]
values =
	alpha
	beta

[bumpversion:file:pyproject.toml]

[bumpversion:file:nerddiary/__init__.py]
